@media(max-width:1195px) {
    .features-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .features-item {
        width: 320px;
        gap: 10px;
    }

    .nav__list {
        position: fixed;
        bottom: 0;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 250px;
        backdrop-filter: blur(15px);
        flex-direction: column;
        padding: 50px 20px;
        row-gap: 15px;
        align-items: flex-start;
        box-shadow: 3px 3px 10px #000;
        transform: translateX(-105%);
        transition: 0.5s;
    }


    .nav__link {
        padding: 0;
        font-size: 15px;
        text-shadow: 1px 1px 3px #000;
    }
    .nav-button{
        text-shadow: 1px 1px 3px #000;
    }

    .about-content {
        display: flex;
        flex-direction: column;
    }

    .about-left {
        text-align: center;
    }

    .about__title {
        width: 415px;
        font-size: 25px;
        text-align: center;
    }

    .about-subtitle {
        max-width: 400px;
        width: 100%;
        text-align: center;

    }

    .about__btn {
        margin-bottom: 10px;
    }

    .menu-btn {
        display: flex;
    }

    .header {
        height: 490px;
    }



    .header__bottom {
        height: 360px;
    }

    .header__title {
        font-size: 45px;
    }

    .about-left {
        margin-bottom: 20px;
    }

    .cloud-content {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .easy-title {
        width: 385px;
        font-size: 30px;
        line-height: 39px;
    }

    .easy-text {
        font-size: 15px;
        max-width: 355px;
    }

}

@media(max-width:1010px) {
    .easy-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .easy {
        padding-top: 70px;
    }

}

@media(max-width:850px) {
    .contacts-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
        gap: 60px;
    }

    .contacts-text {
        padding-top: 30px;
    }

    .footer__content {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }
    .footer-text{
        max-width: 100%;
    }
    .footer-title{
        font-size: 22px;
        text-align: center;
        padding-top: 15px;
    }
    .footer-list{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }
    
}

@media(max-width:685px) {
    .header {
        height: 490px;
    }

    .header-content {
        height: 490px;
    }

    .header__title {
        font-size: 45px;
    }

    .header__bottom {
        height: 360px;
    }

    .easy-img {
        max-width: 450px;
    }

}

@media(max-width:515px) {
    .header__title {
        font-size: 35px;
    }

    .about-subtitle {
        /* max-width: 390px; */
        padding-top: 20px;
    }

    .about-img img {
        max-width: 250px;
    }

    .easy-img {
        max-width: 355px;
    }

    .easy-title {
        width: 305px;
    }

}

@media(max-width:445px) {
    .header__bottom {
        max-width: 500px;
    }

    .header__title {
        font-size: 30px;
        margin-bottom: 10px;
        max-width: 320px;
    }

    .header__subtitle {
        width: 65%;
    }

    .about-subtitle {
        font-size: 15px;
        max-width: 390px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        text-align: justify;
    }

    .about-img img {
        max-width: 290px;
        width: 100%;
    }

    svg {
        width: 50px;
    }

    .features-card {
        max-width: 270px;
    }
}

@media(max-width:418px) {
    .header-content {
        max-width: 418px;
    }

    .header {
        max-width: 418px;
        width: 100%;

    }

    .easy-title {

        max-width: 418px;
        font-size: 22px;
    }

    .easy-left {
        max-width: 295px;
    }

    .easy-text {
        max-width: 285px;
    }

    .about-subtitle {
        padding: 20px;
    }

    .about-title {
        font-size: 15px;
    }
}

@media(max-width:390px) {
    .header-content {
        max-width: 388px;
    }

    .header {
        max-width: 388px;
        width: 100%;

    }

    .about-subtitle {
        font-size: 18px;
        max-width: 390px;
    }
}

@media(max-width:360px) {
    .header-content {
        max-width: 400px;
        width: 100%;
    }

    .header {
        max-width: 400px;
        width: 100%;
    }

    .header__title {
        padding-top: 270px;
    }

    .header__bottom {
        height: 415px;
    }

    .header-btn {
        max-width: 115px;
        width: 100%;
    }

    .header__subtitle {

        font-size: 14px;
    }

    .about-subtitle {
        max-width: 300px;
        width: 100%;
    }

    .about-img img {
        max-width: 245px;
        width: 100%;
    }

    .features-img {
        max-width: 280px;
        width: 100%;
    }

    .about-content {
        display: inline-block;
    }

    .about__title {
        width: 310px;
        width: 100%;
    }

    .features-card {
        max-width: 245px;
        width: 100%;
    }

    .features__title {
        max-width: 200px;
        width: 100%;
    }

    .features-text {
        width: 205px;
        width: 100%;
    }
}

@media(max-width: 388px) {

    .easy-img {
        max-width: 305px;
        width: 100%;
    }

    .easy-title {
        width: 300px;
        width: 100%;
    }

    .easy-text {
        font-size: 14px;
        max-width: 280px;
    }
}

@media(max-width: 320px) {

    .easy-img {
        max-width: 260px;
        width: 100%;
    }

    .easy-title {
        width: 300px;
        width: 100%;
    }

    .easy-text {
        font-size: 14px;
        max-width: 280px;
    }
}